FROM ruby:2.5.0 AS rails

ENV RAILS_ROOT /srv/www/

# Create application home. App server will need the pids dir so just create everything in one shot
RUN mkdir -p $RAILS_ROOT/tmp/pids

# Set our working directory inside the image
WORKDIR $RAILS_ROOT

RUN apt-get install -y -q libmagickwand-dev imagemagick

# Use the Gemfiles as Docker cache markers. Always bundle before copying app src.
# (the src likely changed and we don't want to invalidate Docker's cache too early)
# http://ilikestuffblog.com/2014/01/06/how-to-skip-bundle-install-when-deploying-a-rails-app-to-docker/
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock

# Prevent bundler warnings; ensure that the bundler version executed is >= that which created Gemfile.lock
RUN gem install bundler

# Finish establishing our Ruby enviornment
RUN bundle install --deployment

# Copy the Rails application into place
COPY . .

ENTRYPOINT ["/bin/sh", "/srv/www/docker-entrypoint.sh"]
CMD ["bin/rails", "s", "-p", "3000", "-b", "0.0.0.0"]
